<br><br><br><br><br>
<center>

<form onsubmit="dataInputFormSubmission(); return false;">
    <label for="name">
        What is your name? 
    </label><br>
    <input id="name" name="i_like" required> <br>
    <label for="age">
        What is your age(years)? 
    </label><br>
    <input type="range" min="1" max="100" value="24" class="slider" id="age" name="i_like" required> <br>
    <label for="height">
        What is your height (inches)? 
    </label><br>
    <input type="range" min="1" max="125" value="73" class="slider" id="height" name="i_like" required> <br>
    <label for="gender">
        What is your gender? 
    </label><br>
    <select id="gender">
        <option value="M">M</option>
        <option value="F">F</option>
        <option value="X">X</option>
   </select>
    <button 
    id="inputSubmitButton">Submit</button>
  </form></center>